<!DOCTYPE html>
<html>
  <head>
    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link rel="shortcut icon" type="image/jpg" href="./files/img/general/favicon.ico"/>

    <!-- Color for Chrome tabs (Android only) -->
    <meta name="theme-color" content="#EEA62B">

    <!-- <meta property="og:image" content="https://timj.design/koji/files/img/general/og-logo.png"> -->

    <script>document.write('<link rel="stylesheet" type="text/css" href="./files/css/style.css?v=' + Date.now() + '"\/>');</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.css" integrity="sha512-W9OWS8dgpQBw5Hb+tbMto1BMsHvYOXT/AFBGvASCPUJleaEdpOAN5lzgj9RrTbo3YrlR+m9xdOBccp8F+SFyQg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Koji</title>
  </head>
  <body>
    <nav class="light">
      <div class="container">
        <a class="logo" href="/koji/">
          <img class="light" src="./files/img/general/logo-light.svg">
          <img class="dark" src="./files/img/general/logo-dark.svg">
        </a>
        <div class="right-nav">
          <ul>
            <li class="nav-item">
              <a class="nav-link go-thesis" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Investments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Read</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Listen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
      </div>
    </nav>
    <div class="circle-nav home">
      <div class="circles">
        <a class="one nav-link">
          <span></span>
        </a>
        <a class="two nav-link">
          <span></span>
        </a>
        <a class="three nav-link">
          <span></span>
        </a>
        <a class="four active nav-link" data-menuanchor="page1" href="#page1">
          <span></span>
        </a>
        <a class="five nav-link" data-menuanchor="page2" href="#page2">
          <span></span>
        </a>
        <a class="six nav-link" data-menuanchor="page3" href="#page3">
          <span></span>
        </a>
        <a class="seven nav-link" data-menuanchor="page4" href="#page4">
          <span></span>
        </a>
        <a class="eight nav-link">
          <span></span>
        </a>
        <a class="nine nav-link">
          <span></span>
        </a>
        <a class="ten nav-link">
          <span></span>
        </a>
        <a class="eleven nav-link">
          <span></span>
        </a>
        <a class="twelve nav-link">
          <span></span>
        </a>
      </div>
    </div>
    <main id="homepage-anim">
      <section class="pp-section section-showcase light-nav" data-anchor="page1">
        <div class="container">
          <header>
            <span class="subheading">INVESTMENTS</span>
            <h1>
              <span>Koji is an early-stage</span>
              <span>investment firm focused on</span>
            </h1>
            <a class="link-white go-thesis" data-menuanchor="thesis-page1" href="#thesis-page1">decentralised finance<button role="button" class="circle-btn"></button></a>
          </header>
          <a class="arrow-down nav-link" data-menuanchor="page2" href="#page2">
            <img src="./files/img/general/arrow-down.svg">
          </a>
        </div>
        <video muted loop="loop" autoplay playsinline>
          <source src="./files/img/home-page/Homepage_01.mp4" type="video/mp4">
        </video>
      </section>
      <section class="pp-section section-showcase about" data-anchor="page2">
        <div class="container">
          <header>
            <span class="subheading">ABOUT</span>
            <h1>
              <span>We believe blockchain technology is&nbsp;</span><span>shaking the foundations of traditional&nbsp;</span><span>internet infrastructure, clearing way for&nbsp;</span><span>a new era of capitalism<span>
            </h1>
            <a class="link-white" href="#">View all investments<button role="button" class="circle-btn"></button></a>
          </header>
          <a class="arrow-down nav-link" data-menuanchor="page3" href="#page3">
            <img src="./files/img/general/arrow-down.svg">
          </a>
        </div>
        <video muted loop="loop" autoplay playsinline>
          <source src="./files/img/home-page/Homepage_02.mp4" type="video/mp4">
        </video>
      </section>
      <section class="pp-section section-showcase highdef light-nav" data-anchor="page3">
        <div class="container">
          <header>
            <img class="highdef-logo" src="./files/img/home-page/hd-elements/high-definition-logo.svg">
            <span class="subheading">ABOUT</span>
            <h1>
              <span>Illuminating the motives&nbsp;</span><span>behind the person.</span>
            </h1>
            <a class="link-white">Listen to their journeys<button role="button" class="circle-btn"></button></a>
          </header>
          <div class="container__episodes">
            <span class="subheading">RECENT EPISODES</span>
            <article class="episode">
              <figure class="episode-thumbnail">
                <div class="blur"></div>
                <img class="thumbnail" src="./files/img/home-page/hd-thumbnails/thumbnail01.svg">
                <!-- <img class="thumbnail-blur" src="./files/img/home-page/hd-thumbnails/thumbnail01-blurred.svg"> -->
              </figure>
              <span class="listen">Listen Now</span>
            </article>
            <article class="episode">
              <figure class="episode-thumbnail">
                <div class="blur"></div>
                <img class="thumbnail" src="./files/img/home-page/hd-thumbnails/thumbnail01.svg">
                <!-- <img class="thumbnail-blur" src="./files/img/home-page/hd-thumbnails/thumbnail01-blurred.svg"> -->
              </figure>
              <span class="listen">Listen Now</span>
            </article>
          </div>
          <a class="arrow-down nav-link" data-menuanchor="page4" href="#page4">
            <img src="./files/img/general/arrow-down.svg">
          </a>
        </div>
        <div class="highdef-bg">
          <picture class="bg-full">
            <img src="./files/img/home-page/hd-elements/high-definition-bg.jpg">
          </picture>
          <img class="circle-red" src="./files/img/home-page/hd-elements/circle-red.svg">
          <img class="circle-orange" src="./files/img/home-page/hd-elements/circle-orange.svg">
          <img class="circle-white" src="./files/img/home-page/hd-elements/circle-white.svg">
        </div>
      </section>
      <section class="pp-section section-showcase contact light-nav" data-anchor="page4">
        <div class="container">
          <div class="left">
            <header>
              <span class="subheading">CONTACT</span>
              <h1>
                Get in touch.
              </h1>
            </header>
            <div class="socials">
              <p class="title">SOCIALS</p>
              <a href="#">AngelList</a>
              <a href="#">LinkedIn</a>
              <a href="#">Telegram</a>
              <a href="#">Twitter</a>
            </div>
          </div>
          <div class="right">
            <form class="contact-form" action="https://formspree.io/f/mrgrprod" method="POST">
              <div class="form-item half">
                <label>FIRST NAME</label>
                <input placeholder="First name" name="first_name" type="text" required/>
              </div>
              <div class="form-item half">
                <label>LAST NAME</label>
                <input placeholder="Last name" name="last_name" type="text" required/>
              </div>
              <div class="form-item">
                <label>COMPANY</label>
                <input placeholder="Company name" name="company" type="text" required/>
              </div>
              <div class="form-item">
                <label>EMAIL</label>
                <input placeholder="Email address" name="email" type="email" required/>
              </div>
              <div class="form-item">
                <label>SUBJECT</label>
                <input placeholder="Write your subject line here..." name="subject" type="text" required/>
              </div>
              <div class="form-item">
                <label>SUBJECT</label>
                <textarea placeholder="Write your message here..." name="subject" type="text" required/></textarea>
              </div>
              <button type="submit">SEND</button>
            </form>
          </div>
        </div>
        <footer>
          <div class="container">
            <img class="footer-logo" src="./files/img/general/logo-light.svg">
            <div class="collaborate-links">
              <p>Want to collaborate with us?</p>
              <p>Get in touch via <a href="mailto:hello@highdefinition.media">hello@highdefinition.media</a> or <a href="https://twitter.com/hd_eth" target="_blank">@hd_eth on Twitter</a></p>
            </div>
            <div class="contact-links">
              <a href="#">
                Contact Us
              </a>
              <a href="#">
                Subscribe for Updates
              </a>
            </div>
            <div class="site-links">
              <div class="link-box">
                <p class="title">Sitemap</p>
                <a href="#">Investments</a>
                <a href="#">Read</a>
                <a href="#">Listen</a>
                <a href="#">Contact</a>
              </div>
              <div class="link-box">
                <p class="title">Socials</p>
                <a href="#">AngelList</a>
                <a href="#">LinkedIn</a>
                <a href="#">Telegram</a>
                <a href="#">Twitter</a>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </main>
    <div class="circle-nav thesis">
      <div class="circles">
        <a class="one nav-link">
          <span></span>
        </a>
        <a class="two nav-link">
          <span></span>
        </a>
        <a class="three active nav-link" data-menuanchor="thesis-page1" href="#thesis-page1">
          <span></span>
        </a>
        <a class="four nav-link" data-menuanchor="thesis-page2" href="#thesis-page2">
          <span></span>
        </a>
        <a class="five nav-link" data-menuanchor="thesis-page3" href="#thesis-page3">
          <span></span>
        </a>
        <a class="six nav-link" data-menuanchor="thesis-page4" href="#thesis-page4">
          <span></span>
        </a>
        <a class="seven nav-link" data-menuanchor="thesis-page5" href="#thesis-page5">
          <span></span>
        </a>
        <a class="eight nav-link">
          <span></span>
        </a>
        <a class="nine nav-link">
          <span></span>
        </a>
        <a class="ten nav-link">
          <span></span>
        </a>
        <a class="eleven nav-link">
          <span></span>
        </a>
        <a class="twelve nav-link">
          <span></span>
        </a>
      </div>
    </div>
    <main id="thesis-anim">
      <section class="pp-section section-showcase thesis-page one light-nav" data-anchor="thesis-page1">
        <div class="container">
          <header>
            <h1>
              Koji is an early-stage investment firm building the global financial stack. We inherit our values from our parent, <span class="orange">Mycelium.</span>
            </h1>
            <p>
              The creation of the Internet was a seminal moment in the history of technology - it enabled the first communication and consensus formation between distributed computers. At the time of its inception, few could understand the value of a communications protocol for distributed machines. Today, it enables so many of our daily functions that we don't feel whole without it.
            </p>
          </header>
          <a class="arrow-down nav-link" data-menuanchor="thesis-page2" href="#thesis-page2">
            <img src="./files/img/general/arrow-down.svg">
          </a>
        </div>
        <video muted loop="loop" autoplay playsinline>
          <source src="./files/img/thesis/Thesis_01.mp4" type="video/mp4">
        </video>
      </section>
      <section class="pp-section section-showcase thesis-page two" data-anchor="thesis-page2">
        <div class="container">
          <header>
            <h1>
              These applications, together with the networks that enable them, form the global financial stack - a paradigm where assets are governed by globally accessible software.
            </h1>
            <p>
              The creation of the Internet was a seminal moment in the history of technology - it enabled the first communication and consensus formation between distributed computers. At the time of its inception, few could understand the value of a communications protocol for distributed machines. Today, it enables so many of our daily functions that we don't feel whole without it.
            </p>
          </header>
          <a class="arrow-down nav-link" data-menuanchor="thesis-page3" href="#thesis-page3">
            <img src="./files/img/general/arrow-down.svg">
          </a>
        </div>
        <video muted loop="loop" autoplay playsinline>
          <source src="./files/img/thesis/Thesis_02.mp4" type="video/mp4">
        </video>
      </section>
      <section class="pp-section section-showcase thesis-page three light-nav" data-anchor="thesis-page3">
        <div class="container">
          <header>
            <h1>
              The software programs that form the global financial stack are the first of their kind because they govern real value.
            </h1>
            <p>
              Every transaction facilitated by a financial protocol appends the blockchain state, the ownership status of all assets within the network. By contrast, legacy payment rails do not govern the transfer of assets directly and are highly trust-dependent. They work by exchanging IOU's between banks, trusting them to achieve settlement. In this way, incumbent financial applications and services are merely new intermediaries unto an existing remittance layer. Financial protocols however, require only trust in the cryptography and game-theoretic incentives that support the network.  
            </p>
            <p>
              Anyone with an internet connection can access applications built on the global financial stack. More still, because the smart-contract libraries are open and write access to the blockchain is free, anyone can contribute to improving it.
            </p>
          </header>
          <a class="arrow-down nav-link" data-menuanchor="thesis-page4" href="#thesis-page4">
            <img src="./files/img/general/arrow-down.svg">
          </a>
        </div>
        <video muted loop="loop" autoplay playsinline>
          <source src="./files/img/thesis/Thesis_03.mp4" type="video/mp4">
        </video>
      </section>
      <section class="pp-section section-showcase thesis-page four light-nav" data-anchor="thesis-page4">
        <div class="container">
          <header>
            <h1>
              The global financial stack can be built without permission, but it is obsolete without a rich network of participants and supporting capital.
            </h1>
            <p>
              Driving usership within the global financial stack requires not only loyal users at the application layer, but groups of incentivised participants, capital providers and governors to support the function of the protocols themselves.
            </p>
            <p>
              Without a strong capital base to support them, financial protocols and the applications built on them are unusable. The presence of capital is entwined with the design of financial protocols themselves. More still, a network of active participants is vital to the early success of these protocols. Without engaged protocol governors oriented toward the protocol's long term goals, there can be little hope for a new financial ecosystem to emerge.
            </p>
          </header>
          <a class="arrow-down nav-link" data-menuanchor="thesis-page5" href="#thesis-page5">
            <img src="./files/img/general/arrow-down.svg">
          </a>
        </div>
        <video muted loop="loop" autoplay playsinline>
          <source src="./files/img/thesis/Thesis_04.mp4" type="video/mp4">
        </video>
      </section>
      <section class="pp-section section-showcase thesis-page five" data-anchor="thesis-page5">
        <div class="container">
          <header>
            <h1>
              Koji provides growth-capital to drive the adoption of a new generation of applications.
            </h1>
            <p>
              Supporting the development of new components of the global financial stack requires more than just capital at risk. We support projects by providing capital and participating during their most vital growth phase. In this way, we are not only investing in but building the global financial stack. 
            </p>
            <h1>
              If you are too, we'd love to talk.
            </h1>
          </header>
        </div>
        <video muted loop="loop" autoplay playsinline>
          <source src="./files/img/thesis/Thesis_05.mp4" type="video/mp4">
        </video>
        <footer>
          <div class="container">
            <img class="footer-logo" src="./files/img/general/logo-light.svg">
            <div class="collaborate-links">
              <p>Want to collaborate with us?</p>
              <p>Get in touch via <a href="mailto:hello@highdefinition.media">hello@highdefinition.media</a> or <a href="https://twitter.com/hd_eth" target="_blank">@hd_eth on Twitter</a></p>
            </div>
            <div class="contact-links">
              <a href="#">
                Contact Us
              </a>
              <a href="#">
                Subscribe for Updates
              </a>
            </div>
            <div class="site-links">
              <div class="link-box">
                <p class="title">Sitemap</p>
                <a href="#">Investments</a>
                <a href="#">Read</a>
                <a href="#">Listen</a>
                <a href="#">Contact</a>
              </div>
              <div class="link-box">
                <p class="title">Socials</p>
                <a href="#">AngelList</a>
                <a href="#">LinkedIn</a>
                <a href="#">Telegram</a>
                <a href="#">Twitter</a>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </main>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <!-- Velocity.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.min.js" integrity="sha256-1HqoI76JGKA17K0C0s9K8L/iy8PAC43KVLt1hRD/Ojc=" crossorigin="anonymous"></script>

    <!-- PagePiling.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js" integrity="sha512-FcXc9c211aHVJEHxoj2fNFeT8+wUESf/4mUDIR7c31ccLF3Y6m+n+Wsoq4dp2sCnEEDVmjhuXX6TfYNJO6AG6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Local Scripts -->
    <script>
      document.write('<script type="text/javascript" src="./files/js/script.js?v=' + Date.now() + '"\/><\/script>')
    </script>


    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>